{
  "name": "thecareerspathway",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "mongoose": "^7.6.3",
    "next": "16.0.1",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^6.9.9",
    "postcss": "^8.5.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
